[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_simpleExample]
level=INFO
handlers=fileHandler,consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('/Users/wangshuaishuai/PycharmProjects/py/log4python.log', 'a', 10000000, 10, 'utf8')
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S